; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:octopus]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
board_build.ldscript = STM32F446ZETx_FLASH.ld
build_flags = 
	-DSERIAL_UART_INSTANCE=2
	-DPIN_SERIAL_RX=PD6
	-DPIN_SERIAL_TX=PD5
	-DHSE_VALUE=12000000L
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DOCTOPUS_BOARD
monitor_dtr = 1
upload_protocol = dfu
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	teemuatlut/TMCStepper@^0.7.3
